[[config]]
template = "nginx.conf.tmpl"
dest = "/usr/local/etc/nginx/servers/default.conf"
onlypublished = true
watch = true
notifycmd = "/usr/local/bin/nginx -s reload"

[[config]]
template = "index.html.tmpl"
dest = "/usr/local/var/www/index.html"
onlypublished = true
watch = true
