[[config]]
template = "/app/nginx.conf.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
onlypublished = true
watch = true

[[config]]
template = "/app/index.html.tmpl"
dest = "/usr/share/nginx/html/index.html"
onlypublished = true
watch = true

[config.NotifyContainers]
reception_nginx_1 = 1
